spring.datasource.url=jdbc:postgresql://localhost:5432/enterpriseDB
spring.datasource.username=admin
spring.datasource.password=rootadmin

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
